hfaulds/varys/action.yml
name: 'Varys'
description: 'Share secrets publicly. Commit public keys'
author: 'Hayden Faulds'
inputs:
  publicKeyDir:
    description: 'The directory containing the public keys to encrypt the secrets with'
    required: true
  secret:
    description: 'The secret to be encrypted'
    required: true
  output:
    description: 'The path for the secret to be stored at'
    required: true
runs:
  using: 'node12'
  main: 'main.js'

hfaulds/varys/.github/workflows/varys.yml
- name: Run Varys
  uses: hfaulds/varys@5633a4ccc958c2bd4c1a2bdf124a7d2d17c592f9
  with:
    publicKeyDir: test/publickeys
    secret: ${{ secrets.test_secret }}
    output: test/secret